# GENERATED AUTOMATICALLY ON 2020-09-24 09:41:05.457107 -0400 EDT m=+109.461226048

# Try images/media locally, but default to proxying back to the original server.
location ~* \.(?:jpe?g|gif|png|bmp|icon?|tar|bz2|gz|tgz|zip|rar|bin|hqx|exe|dll|deb|dmg|iso|img|ms[ipm]|midi?|kar|mpe?g?\d?|ogg|m\da|ra|3gpp?|mov|webm|flv|m\dv|mng|asx|asf|wmv|avi)$ {
    try_files $uri @proxyoriginal;
}

# A rewrite target that proxies the current request back to original website.
location @proxyoriginal {
    proxy_set_header Host "slurve.wpengine.com";
    proxy_pass http://104.196.23.135;
}
