.plans {
  display: grid;
  grid-gap: var(--spacer-small);
  grid-template-columns: 1fr;

  @include breakpoint(medium) {
    grid-template-columns: repeat(3, 1fr);
  }

  .plan {
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--spacer) 0 36px;
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 4px;
      @include fontSize(32px);
      color: var(--color-red);
    }

    h3 {
      text-transform: none;
      letter-spacing: 0;
      @include fontSize(28px);
    }

    .notes {
      display: block;
      font-weight: 300;
      margin-top: 4px;
      @include fontSize(14px);
    }

    ul {
      margin: 36px;
    }

    li {
      margin-bottom: 14px;
      padding-bottom: 14px;
      border-bottom: 1px solid var(--color-border);
      text-align: left;
      @include fontSize(16px);
      line-height: 1.3;

      &:last-child {
        border-bottom: 0;
      }

      p {
        @include fontSize(15px);
        color: #777;
        margin: 4px 0 0;
      }
    }

    .button {
      width: 80%;
      margin: 0 auto;
      display: block;
      margin-top: auto;
    }
  }
}
