<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<script src="//use.typekit.net/kgu1twd.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<style>

		body {
			margin: 20px 0;
		}

		pre {
			margin-bottom: 45px;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 30px;
			color: #373737;
		}

		h1 {
			font-family: "proxima-nova";
			font-size: 34px;
			line-height: 1.1em;
			font-weight: 700;
			margin: 0 0 15px 0;
		}

		@media screen and (min-width: 768px){

			h1 {
				font-size: 64px;
				line-height: 1.1em;
			}

		}

		h2 {
			font-family: "proxima-nova";
			font-size: 18px;
			line-height: 1.3em;
			font-weight: 400;
			margin: 0 0 45px 0;
			color: #6C6C6C;
		}

		@media screen and (min-width: 768px){

			h2 {
				font-size: 24px;
			}

		}

		p {
			font-family: "freight-text-pro";
			font-size: 18px;
			line-height: 1.5em;
			margin-bottom: 20px;
		}

		@media screen and (min-width: 768px){

			p {
				font-size: 22px;
			}

		}

		strong {
			font-weight: 700;
		}

	</style>


</head>
<body>

	<div class="container">

<pre>
<a href="type-proxima-book.html">Proxima Nova/Bookmania</a> | <a href="type-adelle-adobe.html">Adelle Sans/Adobe Text Pro</a> | Freight Text Pro

Headline: Proxima Nova Bold 64px
Subhead: Proxima Nova Regular 24px
Body: Freight Text Pro Regular 22px
</pre>

		<h1>Awesome Coming Attraction: Tall Ships Challenge Arrives in Philadelphia This Summer</h1>

		<h2>More than a dozen enormous historic ships will sail the Delaware River between Philadelphia and Camden.</h2>

		<p>Imagine a 179-foot long, 284-ton, three-masted ship gliding on the Delaware River between Philadelphia and Camden — yes, the Delaware River.</p>

		<p>This summer, visitors to Philadelphia won’t have to dream up such a sight: the <strong>Tall Ships Challenge Philadelphia Camden 2015</strong> lands on both shores of the Delaware River June 25-28.</p>

		<p><strong>Tall Ships Challenge</strong> is an annual event, which drifts in a three year cycle between the waters of the Great Lakes, the Pacific and the Atlantic coasts of North America. Billowing sails will waft in the breeze for four days when this traveling festival of sea craft pulls into port right here in Philadelphia and Camden.</p>

		<p>Hundreds of thousands of visitors are expected to navigate their way to the Delaware to catch a glimpse, step aboard and even set sail on the massive ships, which will all dock at Penn’s Landing and the Camden Waterfront.</p>

		<p>Headlining the dozen-ship fleet of Tall Ships Challenge Philadelphia Camden 2015 will be L’Hermione, a replica of the 145-foot long Concorde class frigate that brought General Lafayette to the aid of the fledgling United States during the Revolutionary War.</p>

		<p>In addition to L’Hermione, the river will be dotted with both domestic and international ships, including the 295-foot long US Coast Guard barque vessel Eagle, a replica of a late-16th century Galeon warships and Gazela – Philadelphia’s official Tall Ship.</p>

		<p>A ticketed event, passes are already on sale and range from $7 to $150.</p>

		<p>Visitors have tons of options for passes — including a single-day pass ($7), a multi-day on-board tour pass ($19) and day sail tickets ($85), which offer the chance for visitors to actually set sail on the Delaware River aboard a grand ship.</p>

		<p>The festival will also be accompanied by a number of events and activities on both shores of the Delaware, including historical reenactments, live music, dance, youth sail training, a craft beer garden and more.</p>

		<p>The event is sponsored by a collaboration of four Delaware waterfront organizations: the Delaware River Waterfront Corporation, Coopers Ferry Partnership, Adventure Aquarium and Independence Seaport Museum.</p>

		<p>Stay tuned for much more on how to sail through what promises to be an epic event.</p>


	</div>

</body>
</html>
